GLOBAL="global"
NEXTAUTH_SECRET=A1EX
NODE_TLS_REJECT_UNAUTHORIZED="1"


# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZ2Vja28tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AAKFxEtZvycqpGDXEc9s6PVhnwVEh3FeCf1iBsXjbe
WEBHOOK_SECRET=xxx
# Notion server
NEXT_PUBLIC_NOTION_DATABASE_BLOG_ID=11ed250f8d4d8017b9e0fab43dfea888

SENTRY_DSN=https://035bc8ac77eb60478715a01e2e28ada6@o4507627885428736.ingest.de.sentry.io/4508211999670352
SENTRY_AUTH_TOKEN="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"
